# image-storage-client-starter

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/Personal_Server/Image_Storage_Client_starter/: ImageStorageClientStarterApplication.java
src/main/java/Personal_Server/Image_Storage_Client_starter/client/: DefaultImageStorageClient.java  ImageStorageClient.java
src/main/java/Personal_Server/Image_Storage_Client_starter/client/config/: ImageStorageClientAutoConfiguration.java  ImageStorageClientProperties.java
src/main/java/Personal_Server/Image_Storage_Client_starter/dto/: ImageDeleteResult.java  ImageUploadResult.java
src/main/java/Personal_Server/Image_Storage_Client_starter/exception/: ImageStorageClientException.java
src/main/resources/: application.yaml
src/test/java/Personal_Server/Image_Storage_Client_starter/: ImageStorageClientStarterApplicationTests.java
