plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.GamJaDo'
version = '1.0.4'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.0'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compileOnly 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId = 'com.github.GamJaDo'
			artifactId = 'image-storage-client-starter'
			version = '1.0.4'

			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}